C po+po+fr
INFO
{}

P0 (atomic_int* cw) {
	atomic_store_explicit(cw, 5, memory_order_seq_cst);
}

P1 (atomic_int* cw) {
	int r0 = atomic_exchange_explicit(cw, 3, memory_order_seq_cst);
}

P2 (atomic_int* cw) {
	atomic_store_explicit(cw, 4, memory_order_seq_cst);
}

P3 (atomic_int* cw) {
	int r0 = atomic_load_explicit(cw, memory_order_seq_cst);
	int r1 = atomic_load_explicit(cw, memory_order_seq_cst);
	int r2 = atomic_load_explicit(cw, memory_order_seq_cst);
}

exists (1:r0=5 /\ 3:r0=5 /\ 3:r1=4 /\ 3:r2=3)
