((synopsis "Kittens test case generator")
 (version "0.1")
 (category misc)

 (author "Huawei Dresden Research Center")
 (license "MIT")

 (dependencies packrat
               srfi-69
               srfi-95 ; sort
               srfi-128 ; required by srfi-113
               srfi-113 ; sets
               srfi-193)

 (component-options
  (csc-options "-d1" "-O3" "-X" "r7rs" "-R" "r7rs"))

 (components

  ; Programs
  (program explode
           (source "cmd/explode.scm")
           (csc-options "-d0" "-static"))
  (program grill
           (source "cmd/grill.scm")
           (csc-options "-d0" "-static"))
  (program roast
           (source "cmd/roast.scm")
           (csc-options "-d0" "-static"))
  (program defuse
           (source "cmd/defuse.scm")
           (csc-options "-d0" "-static"))
  (program pasm
           (source "cmd/pasm.scm")
           (csc-options "-d0" "-static"))

  ; Extensions
  (extension kittens.packrat
             (source "lib/kittens/packrat.sld")
             (types-file))
  (extension kittens.generator
             (source "lib/kittens/generator.sld")
             (types-file)
             (component-dependencies kittens.packrat))
  (extension kittens.command
             (source "lib/kittens/command.sld")
             (types-file)
             (component-dependencies kittens.packrat))
  (extension kittens.match
             (source "lib/kittens/match.sld")
             (types-file)
             (component-dependencies kittens.packrat))
  (extension kittens.cat
             (source "lib/kittens/cat.sld")
             (types-file)
             (component-dependencies kittens.packrat))
  (extension kittens.litc
             (source "lib/kittens/litc.sld")
             (types-file)
             (component-dependencies kittens.packrat kittens.match))
  (extension kittens.odump
             (source "lib/kittens/odump.sld")
             (types-file)
             (component-dependencies kittens.packrat))
  ))

